; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino, espidf
monitor_speed = 115200
check_skip_packages = yes
custom_component_remove = espressif/esp_hosted
                          espressif/esp_wifi_remote
                          espressif/esp_modem
                          espressif/esp-dsp
                          espressif/network_provisioning
                          espressif/esp-zboss-lib
                          espressif/esp-zigbee-lib
                          espressif/esp_rainmaker
                          espressif/rmaker_common
                          espressif/esp_insights
                          espressif/esp_diag_data_store
                          espressif/esp_diagnostics
                          espressif/cbor
                          espressif/qrcode
                          espressif/esp-sr
                          espressif/libsodium
                          espressif/esp-modbus
                          chmorgan/esp-libhelix-mp3
                          espressif/esp32-camera
lib_ignore =              BLE
                          BluetoothSerial
                          SimpleBLE
                          WiFiProv
                          ArduinoOTA

[env:esp32]
board = esp32dev
build_type = debug

[env:esp32-c2]
board = esp32-c2-devkitm-1
check_tool = cppcheck

[env:esp32-s3]
board = esp32-s3-devkitc-1

[env:esp32-c3]
board = esp32-c3-devkitm-1
check_tool = cppcheck

[env:esp32-c6]
board = esp32-c6-devkitm-1
check_tool = cppcheck

[env:esp32-h2]
board = esp32-h2-devkitm-1
check_tool = cppcheck
